{{- range $.Values.environmentsInternalNames }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ . }}
  namespace: mendix
  annotations:
    privatecloud.mendix.com/environment-class: "true"
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "{{ $.Values.secretsmanagerName }}"
        objectType: secretsmanager
        jmesPath:
        - path: '"database-type"'
          objectAlias: "database-type"
        - path: '"database-jdbc-url"'
          objectAlias: "database-jdbc-url"
        - path: '"database-username"'
          objectAlias: "database-username"
        - path: '"database-password"'
          objectAlias: "database-password"
        - path: '"database-host"'
          objectAlias: "database-host"
        - path: '"database-name"'
          objectAlias: "database-name"
        - path: '"storage-service-name"'
          objectAlias: "storage-service-name"
        - path: '"storage-endpoint"'
          objectAlias: "storage-endpoint"
        - path: '"storage-access-key-id"'
          objectAlias: "storage-access-key-id"
        - path: '"storage-secret-access-key"'
          objectAlias: "storage-secret-access-key"
        - path: '"storage-bucket-name"'
          objectAlias: "storage-bucket-name"
{{- end }}