appName: "{{.Name}}"
clusterID: ""
clusterSecret: ""
mendixOperatorVersion: ""
awsRegion: ""
certificateExpirationEmail: ""
registry:
  pullUrl: ""
  repositoryName: ""
  iamRole: ""
ingress:
  className: ""
  domainName: ""
environmentsInternalNames: []
secretsmanagerName: ""
clusterName: ""
accountID: ""